<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name = "hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>

        <property name = "hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <property name = "hibernate.connection.url">
            jdbc:mysql://127.0.0.1:3306/swordie?autoReconnect=true&amp;useSSL=false
        </property>

        <property name = "hibernate.connection.username">
            root
        </property>

        <property name = "hibernate.connection.password">
            
        </property>

        <property name="hibernate.enable_lazy_load_no_trans">
            true
        </property>

        <property name="hibernate.show_sql">
            false
        </property>

        <!-- List of XML mapping files -->
    </session-factory>
</hibernate-configuration>